<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contentPanel"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.zhengsr.tablib.view.flow.TabFlowLayoutremove
        android:id="@+id/rectflow"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        app:tab_type="rect"
        app:tab_color="@color/colorPrimary"
        app:tab_height="3dp"
        app:tab_width="50dp"
        app:tab_margin_b="3dp"
        android:background="@color/black_ff_bg"
        app:tab_scale_factor="1.1"
        app:tab_item_autoScale="true"
        app:tab_visual_count="2"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/page_gray_cccc"
        app:layout_constraintTop_toBottomOf="@id/rectflow"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>