<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#506E7A"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TabFlowLayout 结合 Viewpager"
        android:textAllCaps="false"
        android:onClick="tablayout"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TabFlowLayout 不结合viewpager"
        android:textAllCaps="false"
        android:onClick="tablayout2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TabFlowLayout 竖直效果"
        android:textAllCaps="false"
        android:onClick="tablayout4"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TabFlowLayout 网络测试"
        android:textAllCaps="false"
        android:onClick="tablayout3"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LabelFlowLayout 标签布局"
        android:textAllCaps="false"
        android:onClick="labelflow"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LabelFlowLayout 支持显示更多"
        android:textAllCaps="false"
        android:onClick="labelflowshomore"/>





    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>


</LinearLayout>