<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.TabActivity">

    <com.zhengsr.tablib.FlowLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#15000000"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="001"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="002"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="003"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="004"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="005"/>

    </com.zhengsr.tablib.FlowLayout>


</LinearLayout>